<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>方法收集</title>
</head>

<body>
  <div id="app"></div>
</body>
<script src="./utils/count.js" ></script>
<script>
  
  function isExistNum(num) {
    // * {0,};  + {1,}
    let reg=/^-?(([1-9][0-9]*)|([0-9]))(.[0-9]+)?$/  //整数,一位数（0-9）,多位数（第一位 1-9,第二位 0-9）
    if(reg.test(num)){
    return true
    }
    return false
  }
  console.log(keepNDecimal(12,2))
</script>
</html>